<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    
    <title>Sign Up</title>
</head>
<style>

.container{
    height: 540px;
    width: 1100px;
    display: flex;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.52);
}

.left-col{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 460px;
}

.left-col .text-con
{
    position: absolute;
    color: rgb(243, 183, 124);
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
}

.left-col img
{
    filter: brightness(85%);
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom center;
}

.center-right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.right-col h1
{
    text-align: center;
    font-weight: 400;
    font-size: 28px;
    margin: 20px 0 25px;
}

.right-col form .flex 
{
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;
}

.right-col
{
    width: 100%;
    padding: 20px 40px;
}

.right-col form .flex .input-con
{
    width: 100%;
}

.right-col form .flex .input-con label, .right-col form .flex .input-con select
{
    font-weight: 300;
    font-size: 14px;
    color: rgb(55, 55, 55);
}

.right-col form .flex .input-con input, .right-col form .flex .input-con select
{
    width: 100%;
    margin-top: 4px;
    border: 1px solid rgb(183, 183, 183);
    padding: 10px 8px;
}

.center-right .right-col form .submit-con
{
    flex: 0;
}

.center-right .right-col form .submit
{
    padding: 12px 50px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    border: none;
    background: rgb(179, 144, 108);
    cursor: pointer;
    transition: 0.3s ease;
}

.center-right .right-col form .submit:hover
{
    
    opacity: 0.8;
}

</style>


<body>
    
    <div class="center">
        <div class="container">
            <div class="left-col">
                <img src="book1.avif" alt="img">
                <div class="text-con">
                    <div>Welcome to</div>
                    <div>The Bookworm Shack!</div>
                </div>
            </div>

            <div class="center-right">
                <div class="right-col">
                    <h1>Create an Account</h1>
                    <form action="" method="post">
                        <div class="flex">
                            <div class="input-con">
                                <div><label for="fname">First name: </label></div>
                                <input type="text" required name="fname" id="fname">
                            </div>
    
                            <div class="input-con">
                                <div><label for="lname">Last name: </label></div>
                                <input type="text" required name="lname" id="lname">
                            </div>
                        </div>

                        <div class="flex">
                            <div class="input-con">
                                <div><label for="gender">Gender: </label></div>
                                <select name="gender" id="gender">
                                    <option value="">Select</option>
                                    <option value="Male"> Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other...</option>
                                </select>
                            </div>
    
                            <div class="input-con">
                                <div><label for="bday">Birthdate: </label></div>
                                <input type="date" required name="bday" id="bday">
                            </div>
                        </div>

                        <div class="flex">
                            <div class="input-con">
                                <div><label for="email">E-mail Address: </label></div>
                                <input type="email" required name="email" id="email">
                            </div>
                        </div>

                        <div class="flex">
                            <div class="input-con">
                                <div><label for="username">Username: </label></div>
                                <input type="text" required name="username" id="username">
                            </div>
    
                            <div class="input-con">
                                <div><label for="password">Password: </label></div>
                                <input type="password" required name="password" id="password">
                            </div>
                        </div>

                        <div class="center-right submit-con">
                            <button type="submit" class="submit">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>